# App envs
# production, preview, development
PUBLIC_ENV=development
PRIVATE_SUPABASE_OAUTH_REDIRECT=account/auth/callback

# Supabase Development
PRIVATE_SUPABASE_SERVICE_ROLE_KEY=
PUBLIC_ADDRESS=http://localhost:5173
PUBLIC_SUPABASE_URL=http://localhost:54321
PUBLIC_SUPABASE_ANON_KEY=


# Supabase Production
# PRIVATE_SUPABASE_SERVICE_ROLE_KEY=
# PUBLIC_ADDRESS=
# PUBLIC_SUPABASE_URL=
# PUBLIC_SUPABASE_ANON_KEY=